<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="taskContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@SimpleLearnerGUI.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.TaskBlockController">
  <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="label_taskblock" alignment="CENTER" prefHeight="34.0" prefWidth="873.0" text="Aufgabe">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
    <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <VBox id="createTaskPane" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label id="taskPane" fx:id="questionLabel" alignment="CENTER" prefHeight="19.0" prefWidth="1000.0" style="-fx-border-color: black;" text="Frage">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Region id="createTaskPane" prefHeight="70.0" prefWidth="446.0" />
                  <TextArea id="taskText" fx:id="questionTextarea" editable="false" prefHeight="0.0" prefWidth="446.0" text="Was ist 1 + 1 ?" />
               </children>
            </VBox>
            <VBox id="answerPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label id="answerPane" fx:id="answerLabel" alignment="CENTER" prefHeight="19.0" prefWidth="1000.0" style="-fx-border-color: black;" text="Antwort">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Region prefHeight="70.0" prefWidth="446.0" />
                  <VBox id="listContainer" fx:id="radioContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>

                     </children>
                  </VBox>
               </children>
            </VBox>
         </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER" prefHeight="183.0" prefWidth="900.0" spacing="5.0" VBox.vgrow="NEVER">
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
         <children>
            <Button fx:id="nextTaskButton" mnemonicParsing="false" onAction="#onSubmitClick" text="Nächste Aufgabe">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="okButton" />
               </styleClass></Button>
         </children>
    </HBox>
  </children>
</VBox>
